# SA4E-2

./: README.md
Aufgabe 2.1/org/example/: Client.java  Output.java  OutputConsole.java  OutputFile.java  PuzzleSolver.java  SolutionBoolean.java  main.java
Aufgabe 2.2/com/sa4e/camel/camel/: CamelApplication.java  GtoMRoute.java  MtoGRoute.java  MtoMRoute.java  pom.xml
u2/: Client.java  OutputMQTT.java  PuzzleSolver.java  main.java  subscriber.java
